spinnakerRelease=master-20210211140018
org.gradle.parallel=true

spinnakerGradleVersion=8.6.0
pf4jVersion=3.2.0
korkVersion=7.99.1
echoVersion=2.16.0-20210208200018
kotlinVersion=1.3.72





























