spinnakerRelease=master-20210203170017
org.gradle.parallel=true

spinnakerGradleVersion=8.6.0
pf4jVersion=3.2.0
korkVersion=7.94.0
echoVersion=2.16.0-20210125140018
kotlinVersion=1.3.72



























